{
  "name": "acf-polylang-sync",
  "version": "0.0.15",
  "description": "Filling the gaps that Polylang leaves.",
  "main": "js/wp-robocrop.combined.min.js",
  "scripts": {
      "dev": "gulp dev",
      "dev-test": "./src/run/dev-test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcguffin/acf-polylang-sync.git"
  },
  "author": "Jörn Lund",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mcguffin/acf-polylang-sync/issues"
  },
  "homepage": "https://github.com/mcguffin/acf-polylang-sync#readme",
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "browserify-shim": {
    "jquery": "global:jQuery",
    "backbone": "global:Backbone"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.5.4",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/preset-env": "^7.11.5",
    "babelify": "^10.0.0",
    "bootstrap": "^4.6.0",
    "browserify": "*",
    "browserify-shim": "*",
    "event-stream": "*",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "sass": "^1.51.0",
    "tinyify": "^3.0.0",
    "vinyl-buffer": "*",
    "vinyl-source-stream": "*"
  },
  "wporg": {
    "steps": [
      "build",
      "git"
    ],
    "type": "plugin",
    "build": {
      "versionedFiles": null,
      "prebuild": [
        "wp i18n make-pot . languages/polylang-sync.pot --domain=polylang-sync --exclude=tmp"
      ],
      "build": []
    },
    "git": {
      "host": "github.com",
      "user": "mcguffin"
    },
    "wporg": {
      "assets": ".wporg",
      "svn_user": "podpirate"
    }
  }
}